{
  "short_name": "Cocktails",
  "name": "Drink Research",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#db36a4",
  "theme-color": "#db36a4",
  "background_color": "#f7ff00",
  "background-color": "#f7ff00",
  "description": "Buscador de receitas de drinks, desenvolvido por Tallyta Martins utilizando API disponibilizada por https://www.thecocktaildb.com/api.php",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]  
}

